<div class="main-sidebar">
  <!-- Inner sidebar -->
  <div class="sidebar">
    <!-- Sidebar Menu -->
    <ul class="sidebar-menu">
      <!-- Optionally, you can add icons to the links -->
      <li class=<%= active_link(@conn, Dogfamily.UserController) %>><%= link "Users", to: user_path(@conn, :index) %></li>
      <li class=<%= active_link(@conn, Dogfamily.RoleController) %>><%= link "Roles", to: role_path(@conn, :index) %></li>
      <li class=<%= active_link(@conn, Dogfamily.ResidenceController) %>><%= link "Residences", to: residence_path(@conn, :index) %></li>
      <li class=<%= active_link(@conn, Dogfamily.BrandController) %>><%= link "Brands", to: brand_path(@conn, :index) %></li>
    </ul><!-- /.sidebar-menu -->

  </div><!-- /.sidebar -->
</div><!-- /.main-sidebar -->
