<h2>Listing dogs</h2>

<table class="table">
  <thead>
    <tr>
      <th>Name</th>
      <th>Age</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for dog <- @dogs do %>
    <tr>
      <td><%= dog.name %></td>
      <td><%= dog.age %></td>

      <td class="text-right">
        <%= link "Show", to: dog_path(@conn, :show, dog), class: "btn btn-default btn-xs" %>
        <%= link "Edit", to: dog_path(@conn, :edit, dog), class: "btn btn-default btn-xs" %>
        <%= link "Delete", to: dog_path(@conn, :delete, dog), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<%= link "New dog", to: dog_path(@conn, :new), class: "btn btn-default" %>
